<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GearHub Moderation</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        

    </head>
    <body>

        <h1 id="titreApp" class="titreApp">GearHub Moderation</h1>
        <div id="center">
            <table id="table">
                <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>User</th>
                    <th>Content</th>
                    <th>Image</th>
                    <th>Validate</th>
                    <th>Refuse</th>
                </tr>
            </table>
        </div>
        <script>
            
        </script>

        <script src="renderer.js">
        </script>
    </body>
</html>
